.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "(Windows GDB) poplang",
            "cwd": "${workspaceFolder}",
            "args": ["examples\\test_flow.pop"],
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}\\build\\popdb.exe",
            "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
        },

        {
            "name": "Linux poplang",
            "cwd": "${workspaceFolder}",
            "args": ["examples/test_flow.pop"],
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/popdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
        },
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "(Windows GDB) poplang",
            "cwd": "${workspaceFolder}",
            "args": ["examples\\functions.pop"],
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}\\build\\popdb.exe",
            "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
        },
        {
            "name": "(Linux GDB) poplang",
            "cwd": "${workspaceFolder}",
            "args": ["examples/tabliczka_mnozenia.pop"],
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/popdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
        },
    ]
}

.vscode/launch.json (diff)
@@ -8,7 +8,7 @@
         {
             "name": "(Windows GDB) poplang",
             "cwd": "${workspaceFolder}",
-            "args": ["examples\\test_flow.pop"],
+            "args": ["examples\\functions.pop"],
             "type": "cppdbg",
             "request": "launch",
             "program": "${workspaceRoot}\\build\\popdb.exe",
@@ -22,11 +22,10 @@
                 }
             ],
         },
-
         {
-            "name": "Linux poplang",
+            "name": "(Linux GDB) poplang",
             "cwd": "${workspaceFolder}",
-            "args": ["examples/test_flow.pop"],
+            "args": ["examples/tabliczka_mnozenia.pop"],
             "type": "cppdbg",
             "request": "launch",
             "program": "${workspaceRoot}/build/popdb",
